ZNF625-ZNF20
SARNP
SNRNP48
RNU6-1268P
HLA-P
RN7SKP96
TWIST1
ADAMTSL1
NBPF23P
SPIN4
YTHDF2P1
LINC01918
RBM33-DT
IGHVIII-26-1
PYHG11
RNF165
DCAF8L2
SLC38A7
LINC01736
MRPL47
RPS15AP16
NKIRAS1
ADCY2
GARS1
GLIPR1L2
F9
C3P1
LINC02897
GAPDHP41
APP
HEMK1
LINC02908
SIX6
DFNB51
ELMOD2
LINC00921
SNORD88B
RNU6-1123P
RPL21P34
DSEL
MIR384
OR7E89P
SNX18P1Y
RBMY2VP
DEFA8
LAP3P2
MT-LIPCAR
MRPS21
UCA1
LINC02365
HSP90AB5P
ESA4
CEP120
YBX1P8
WASHC2A
DNASE2
CBR3
H2AB3
NUDT9
LINC02464
AK4P1
DYNC2H1
UBTFL5
LINC02021
WFDC11
ALDH1A3
XKRYP6
LIX1L
METTL25
CSRP1
HP1BP3
RNPS1P1
CATIP
HOX1J
GLI1
KRTAP19-10P
MIR920
RNU6-1040P
MTND4LP31
ALDH1A2-AS1
TTTY4B
IGHV3-50
HBM
WNT11
WTAPP1
GLUL
FRA3B
ERVK-19
ARAFP1
POLA1
ING5
MRPS26
SCAF1
SH3GL1P1
RN7SKP85
RCSD1
H3Y1
TSC22D4
OR8I2
RPL35AP17
CAMLG
TRIM9
ATP13A3
UGT2B27P
C1orf215
IGHV1-24
SCOC-AS1
FCHO1
COP1-DT
ST13P22
NEXN-AS1
FFAR1
VTI1BP3
SLC6A14P2
PGR-AS1
MIR4658
AGBL4-IT1
KLF4P1
TMEM17
DNM1DN6
FRA20B
HACD3
CCL8
CHORDC1P1
SEPSECS
PDK1P2
RPL35AP24
RNU6ATAC3P
ATPSB
SRSF4
LINC02514
API2
RNA5SP293
ZNF197-AS1
RNU6-243P
CNBP
WASF3
CHP1
RNA5SP170
MIR4522
RNU6-1113P
PSMD6-AS1
WARS1
RNU5F-3P
ARR1
RNU6-501P
TP73L
BAG6
HBA1
CHSY1
MIR6817
HLA92
NANOGP8
RNU6-496P
C6orf98
ELOCP23
HORMAD1
EWSR1
MVP-DT
MRPL3
OR11J2P
KRBOX5P1
PRM1
OR8J2
HIKESHIP3
FERMT3
FBP2P1
MSK1
ZNF592
KLHL2P1
TEN1
BASP1
MIR4448
RNF31
C20orf204
RHOV
METAP2P1
TRBV26OR9-2
STMY3
UBE2R2-AS1
MIR216B
CMC2
LINC01108
GNB1
RBM5
ENTPD8
ATP5PBP5
SLC35E4
RPL7AP27
ARPC1B
NOXO1
RNA5SP306
EPRS1
SERPINB13
EIF4BP8
SVEP1
THBS2
NKS1
CASZ1
OR5T3
RN7SKP280
RN7SL474P
TEX48
POM121L13P
DLGAP2-AS1
TOGARAM2
MIR4752
RPL13
RBMY1D
INO80
VSIG2
LINC00251
IGLV2-11
ADAMDEC1
CRTC3
SMPD2
IGHV1OR15-1
OR4A19P
LINC01647
ATP5F1AP7
C20orf66
NECTIN1
LINC02871
LINC01312
PLCE1-AS2
CD55
IL1RAPL2
JAZF1-AS1
CACNLB3
RN7SL388P
LINC02561
DNAJC19P9
GAK
ENPP7P13
RAB3IL1
MTCO2P9
MTND5P44
MIR2277
ENPP5
LINC01201
USP17L9P
CYP4F36P
MIR3175
PACRG
RN7SL843P
CLCNKB
RAB40AL
SERPINH2
EYCL2
LINC02140
DAB2IP
C2orf50
RN7SL120P
RPL37P13
PARAL1
ROBO2
NPM1P26
SYM1
CSP3
BGN
RN7SKP72
SAP1
RNU7-94P
MIR3119-2
RNU6-1322P
NUP54
PANK2-AS1
BOC
GACAT1
IGKJRBP2
USP9YP16
GLUT4
PHB2P1
